[tox]
envlist =
    py2.7,py3.6,py3.7

[testenv]
extras = dev
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7

commands =
    flake8 setup.py rotest_progress
    pylint setup.py rotest_progress
